version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=93;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={8210.3799,121.41774,3631.6538};
		dir[]={-0.50916207,-0.68340999,0.52318186};
		up[]={-0.47663954,0.73003113,0.48976493};
		aside[]={0.71664983,3.1199306e-008,0.69744509};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"cup_misc3_config",
	"A3_Boat_F_Civilian_Boat"
};
randomSeed=6563493;
class ScenarioData
{
	author="McDiod";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=11;
		day=8;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-406.50977,-15,7945.1328};
			};
			id=0;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.4927,1.1055306,5116.0269};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="this allowDamage false";
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6732.5776,1.5691307,5119.5586};
				angles[]={6.1075153,0,6.1662216};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; [this, true, [0,0,0], 0] call ace_dragging_fnc_setDraggable; [this, true, [0,1,1], 0] call ace_dragging_fnc_setCarryable; [this, true, 1] call ace_cargo_fnc_makeLoadable";
				name="theobjective";
			};
			id=5;
			type="Suitcase";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6732.8271,1.3032253,5123.0991};
				angles[]={0,5.1441312,0};
			};
			side="Empty";
			class Attributes
			{
				name="theboat";
			};
			id=7;
			type="C_Boat_Civil_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[6]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1541.3929,5.8600001,3360.8191};
			class Attributes
			{
				name="trigger_dropoff_green";
				condition="this && (theobjective in thisList)";
				timeout[]={900,900,900};
				repeatable=1;
				activationBy="GUER SEIZED";
				effectSound="fanfare";
			};
			id=38;
			type="EmptyDetectorAreaR50";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7567.0371,0.00011317432,7956.3921};
			class Attributes
			{
				name="trigger_dropoff_blue";
				condition="this && (theobjective in thisList)";
				timeout[]={900,900,900};
				activationBy="WEST SEIZED";
				effectSound="fanfare";
			};
			id=39;
			type="EmptyDetectorAreaR50";
		};
		class Item6
		{
			dataType="Marker";
			position[]={3596.0544,1.9400001,5711.7021};
			name="marker_spawn_red";
			type="mil_flag";
			colorName="ColorEAST";
			id=41;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2375.3008,0.99833,1394.9819};
			name="marker_spawn_blue";
			type="mil_flag";
			colorName="ColorWEST";
			id=42;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7123.6719,1,4619.6523};
			name="marker_spawn_green";
			type="mil_flag";
			colorName="ColorGUER";
			id=43;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2280.2979,-15,-134.37207};
			name="marker_3";
			type="mil_arrow";
			colorName="ColorCIV";
			angle=30.153553;
			id=54;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3075.4788,-1,1038.5161};
			name="marker_4";
			type="mil_pickup";
			colorName="ColorCIV";
			id=55;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5444.8389,-5,2639.5166};
			name="marker_13";
			type="mil_pickup";
			colorName="ColorCIV";
			id=63;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5258.9756,-5,4194.2954};
			name="marker_20";
			type="mil_pickup";
			colorName="ColorCIV";
			id=70;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5826.104,6,6277.7373};
			name="marker_23";
			type="mil_dot";
			colorName="ColorCIV";
			id=78;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6182.145,5.936089,5675.1284};
			name="marker_24";
			type="mil_dot";
			colorName="ColorCIV";
			id=79;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5919.6914,5.938128,5221.9478};
			name="marker_25";
			type="mil_dot";
			colorName="ColorCIV";
			id=80;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5608.334,5.9400001,5730.5537};
			name="marker_27";
			type="mil_dot";
			colorName="ColorCIV";
			id=81;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5250.9585,5.9400001,6251.5176};
			name="marker_28";
			type="mil_dot";
			colorName="ColorCIV";
			id=82;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4909.3721,5.9400001,6771.3232};
			name="marker_29";
			type="mil_dot";
			colorName="ColorCIV";
			id=83;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4511.3496,5.9400001,7332.7139};
			name="marker_30";
			type="mil_dot";
			colorName="ColorCIV";
			id=84;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4181.644,5.9400001,7825.7866};
			name="marker_31";
			type="mil_dot";
			colorName="ColorCIV";
			id=85;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3774.7104,5.9400001,7799.0542};
			name="marker_32";
			type="mil_dot";
			colorName="ColorCIV";
			id=86;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3740.0032,1.9400001,7057.4639};
			name="marker_33";
			type="mil_dot";
			colorName="ColorCIV";
			id=87;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4025.0605,1.8865404,6356.5034};
			name="marker_34";
			type="mil_dot";
			colorName="ColorCIV";
			id=88;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4015.7146,1.664903,5753.6772};
			name="marker_35";
			type="mil_dot";
			colorName="ColorCIV";
			id=89;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3662.1492,1.9400001,5608.7734};
			name="marker_40";
			type="mil_end";
			colorName="ColorCIV";
			id=90;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5594.9873,-4.7494841,6696.1489};
			name="marker_41";
			type="mil_start";
			colorName="ColorCIV";
			id=91;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={8125.4868,0.996171,3705.333};
			class Attributes
			{
				name="trigger_dropoff_red";
				condition="this && (theobjective in thisList)";
				timeout[]={900,900,900};
				activationBy="EAST SEIZED";
				effectSound="fanfare";
			};
			id=92;
			type="EmptyDetectorAreaR50";
		};
	};
};
