version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=305;
	};
	class MarkerIDProvider
	{
		nextID=48;
	};
	class Camera
	{
		pos[]={3627.1628,8.6420135,5705.1934};
		dir[]={0.29538774,-0.36110026,0.88462299};
		up[]={0.11438867,0.93250871,0.34257212};
		aside[]={0.94861537,3.6915299e-007,-0.31675601};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"cup_misc3_config",
	"A3_Boat_F_Civilian_Boat",
	"A3_Characters_F_INDEP",
	"a3_characters_f",
	"rhsusf_c_troops",
	"rhs_c_troops",
	"A3_Characters_F_Civil",
	"A3_Boat_F_Boat_Transport_01",
	"a3_boat_f_beta_boat_transport_01"
};
randomSeed=6563493;
class ScenarioData
{
	author="McDiod";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=11;
		day=8;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-406.50977,-15,7945.1328};
			};
			id=0;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2267.5354,3.4000108,-156.60542};
				angles[]={0,1.4484363,0};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; [this, true, [0,0,0], 0] call ace_dragging_fnc_setDraggable; [this, true, [0,1,1], 0] call ace_dragging_fnc_setCarryable; [this, true, 1] call ace_cargo_fnc_makeLoadable";
				name="theobjective";
			};
			id=5;
			type="Suitcase";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2265.7361,1.3031225,-156.787};
				angles[]={0,0.42065924,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
				init="null = [this] execvm ""helpers\clearbox.sqf"";";
				name="theboat";
			};
			id=7;
			type="C_Boat_Civil_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[6]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Trigger";
			position[]={1425.3091,5.8599925,3361.2744};
			class Attributes
			{
				name="trigger_dropoff_green";
				condition="this && (theobjective in thisList)";
				onActivation="TRIGGER_GREEN_ACTIVE = true;";
				onDeactivation="TRIGGER_GREEN_ACTIVE = false;";
				repeatable=1;
				activationBy="GUER SEIZED";
			};
			id=38;
			type="EmptyDetectorAreaR50";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={7567.0371,0.00011317432,7956.3921};
			class Attributes
			{
				name="trigger_dropoff_blue";
				condition="this && (theobjective in thisList)";
				onActivation="TRIGGER_BLUE_ACTIVE = true;";
				onDeactivation="TRIGGER_BLUE_ACTIVE = false;";
				repeatable=1;
				activationBy="WEST SEIZED";
			};
			id=39;
			type="EmptyDetectorAreaR50";
		};
		class Item5
		{
			dataType="Marker";
			position[]={3596.2026,1.9400001,5701.6465};
			name="marker_spawn_red";
			type="mil_flag";
			colorName="ColorEAST";
			id=41;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2141.6797,0.998263,1490.2114};
			name="marker_spawn_blue";
			type="mil_flag";
			colorName="ColorWEST";
			id=42;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7123.6719,1,4619.6523};
			name="marker_spawn_green";
			type="mil_flag";
			colorName="ColorGUER";
			id=43;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2280.2979,-15,-134.37207};
			name="marker_3";
			type="mil_arrow";
			colorName="ColorCIV";
			angle=30.153553;
			id=54;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3075.4788,-1,1038.5161};
			name="marker_4";
			type="mil_pickup";
			colorName="ColorCIV";
			id=55;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5444.8389,-5,2639.5166};
			name="marker_13";
			type="mil_pickup";
			colorName="ColorCIV";
			id=63;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5258.9756,-5,4194.2954};
			name="marker_20";
			type="mil_pickup";
			colorName="ColorCIV";
			id=70;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6182.145,5.936089,5675.1284};
			name="marker_24";
			type="mil_dot";
			colorName="ColorCIV";
			id=79;
		};
		class Item13
		{
			dataType="Marker";
			position[]={5919.6914,5.938128,5221.9478};
			name="marker_25";
			type="mil_dot";
			colorName="ColorCIV";
			id=80;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5250.9585,5.9400001,6251.5176};
			name="marker_28";
			type="mil_dot";
			colorName="ColorCIV";
			id=82;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4511.3496,5.9400001,7332.7139};
			name="marker_30";
			type="mil_dot";
			colorName="ColorCIV";
			id=84;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3774.7104,5.9400001,7799.0542};
			name="marker_32";
			type="mil_dot";
			colorName="ColorCIV";
			id=86;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4025.0605,1.8865404,6356.5034};
			name="marker_34";
			type="mil_dot";
			colorName="ColorCIV";
			id=88;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3662.1492,1.9400001,5608.7734};
			name="marker_40";
			type="mil_end";
			colorName="ColorCIV";
			id=90;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5594.9873,-4.7494841,6696.1489};
			name="marker_41";
			type="mil_start";
			colorName="ColorCIV";
			id=91;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={8125.4868,0.996171,3705.333};
			class Attributes
			{
				name="trigger_dropoff_red";
				condition="this && (theobjective in thisList)";
				onActivation="TRIGGER_RED_ACTIVE = true;";
				onDeactivation="TRIGGER_RED_ACTIVE = false;";
				repeatable=1;
				activationBy="EAST SEIZED";
			};
			id=92;
			type="EmptyDetectorAreaR50";
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7091.2388,1.0014389,4650.4297};
						angles[]={0,0.76588535,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="I_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7081.6909,1.001529,4650.3438};
						angles[]={0,0.76588535,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="I_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.2246,1.001529,4647.7778};
						angles[]={0,0.76588535,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="I_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7087.521,1.001529,4644.3916};
						angles[]={0,0.76588535,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7091.1094,1.001529,4640.6968};
						angles[]={0,0.76588535,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.0098,1.0014389,4662.3604};
						angles[]={0,0.77948147,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=117;
					type="I_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7069.2368,1.0014389,4662.1953};
						angles[]={0,0.77948147,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7072.1792,1.0014389,4658.9775};
						angles[]={0,0.77948147,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=119;
					type="I_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7075.022,1.0014389,4656.0908};
						angles[]={0,0.77948147,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7077.9619,1.0014389,4653.3013};
						angles[]={0,0.77948147,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=121;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2103.478,0.99970186,1490.863};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Squadleader";
						isPlayable=1;
					};
					id=128;
					type="rhsusf_usmc_marpat_wd_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2097.6941,0.99970186,1485.1161};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Auto Rifleman (M249)";
						isPlayable=1;
					};
					id=131;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2102.054,0.99970186,1485.1741};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Auto Rifleman Ass.";
						isPlayable=1;
					};
					id=132;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2105.823,0.99970186,1484.441};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Combat Medic";
						isPlayable=1;
					};
					id=133;
					type="rhsusf_army_ucp_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2108.585,0.99970186,1484.2361};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=134;
					type="rhsusf_usmc_recon_marpat_wd_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2121.4319,0.99970186,1488.9281};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Teamleader";
						isPlayable=1;
					};
					id=136;
					type="rhsusf_usmc_marpat_wd_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2123.564,0.99970186,1483.755};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Combat Medic";
						isPlayable=1;
					};
					id=138;
					type="rhsusf_army_ucp_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.2129,0.99970186,1485.0691};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=140;
					type="rhsusf_usmc_recon_marpat_wd_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2120.6721,0.99970186,1484.4541};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=141;
					type="rhsusf_usmc_recon_marpat_wd_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2127.0701,0.99970186,1483.004};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
					};
					id=142;
					type="rhsusf_usmc_recon_marpat_wd_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3635.8501,1.9414389,5714.8047};
						angles[]={0,4.1628718,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						description="Der Boss (Squadlead)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak105_npz";
								optics="rhsusf_acc_eotech_552";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Office_B";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgo";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item2
									{
										name="ACE_morphine";
										count=2;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_FlakJacket_Pliskin_Black";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=9;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_fadak";
							gps="ItemGPS";
							goggles="G_Squares";
							headgear="H_Hat_grey";
						};
					};
					id=144;
					type="rhs_msv_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Boss";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_WhiteHead_08";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3641.7881,1.8877963,5713.2529};
						angles[]={0,4.1628718,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Oleg (MG)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkp";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class uniform
							{
								typeName="U_CivilianHunter_D";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_mag_rgo";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_100Rnd_762x54mmR";
										count=1;
										ammoLeft=100;
									};
									class Item2
									{
										name="rhs_mag_rdg2_white";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=1;
										ammoLeft=100;
									};
									class Item1
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=3;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_fadak";
							gps="ItemGPS";
							headgear="rds_Villager_cap1";
						};
					};
					id=145;
					type="rhs_msv_arifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Oleg";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_WhiteHead_15";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3640.1741,1.9379528,5715.9336};
						angles[]={0,4.1628718,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Pyotr (MG Ass.)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_dtk";
								optics="rhs_acc_ekp1";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_CivilianSport_A";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=9;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rgo";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_rdg2_black";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_TacticalPack_blk";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_fadak";
							gps="ItemGPS";
							headgear="rds_worker_cap4";
						};
					};
					id=146;
					type="rhs_msv_emr_machinegunner_assistant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Pyotr";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_03";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3638.561,1.9414389,5718.6147};
						angles[]={0,4.1628718,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Dr. Yeryomin (Medic)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak105";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_MilitaryCoat_A";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=30;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=8;
									};
									class Item4
									{
										name="ACE_morphine";
										count=15;
									};
								};
							};
							class vest
							{
								typeName="V_ChestRig_light_C";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_mag_rdg2_white";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_fadak";
							gps="ItemGPS";
							goggles="COREV_G_Reading_A";
							headgear="rds_Villager_cap1";
						};
					};
					id=148;
					type="rhs_msv_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Yeryomin";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3636.8469,1.9414389,5721.3198};
						angles[]={0,4.1628718,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Dmitry (Rifleman)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_dtk";
								optics="rhs_acc_pkas";
								muzzle="rhs_acc_dtk";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_7N10_AK";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rds_uniform_citizen4";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item2
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="V_Vest_light_Invisible";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=9;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_fadak";
							gps="ItemGPS";
							headgear="H_Beret_blk";
						};
					};
					id=149;
					type="rhs_msv_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Dmitry";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_GreekHead_A3_08";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.7329,1.9414389,5726.6958};
						angles[]={0,4.1372504,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						description="Sergey (Teamlead)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_2mag";
								optics="rhs_acc_ekp1";
								muzzle="rhs_acc_dtk";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_CivilianHunter_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rgo";
										count=3;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=7;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_fadak";
							gps="ItemGPS";
							goggles="G_Shades_Black";
						};
					};
					id=151;
					type="rhs_msv_junior_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3632.7871,1.9414389,5724.9609};
						angles[]={0,4.1372504,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Grigory (PPSh-41)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="Smg762x25_PPSh41_B";
								class primaryMuzzleMag
								{
									name="71Rnd_762x25_PPSh";
									ammoLeft=71;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rhs_uniform_gorka_r_y";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item1
									{
										name="ACE_morphine";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Vest_light_InvNoArmor";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="71Rnd_762x25_PPSh";
										count=2;
										ammoLeft=71;
									};
									class Item1
									{
										name="rhs_mag_rgo";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_rdg2_white";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="71Rnd_762x25_PPSh";
										count=6;
										ammoLeft=71;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_fadak";
							gps="ItemGPS";
						};
					};
					id=152;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Grigory";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_14";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.0691,1.9414389,5727.5947};
						angles[]={0,4.1372504,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Alexey (Explosives)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="Auto545x39_AKS74U";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_MilitiaSport_B";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item3
									{
										name="ACE_morphine";
										count=4;
									};
									class Item4
									{
										name="ACE_Clacker";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Vest_light_Invisible";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_rgn";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK";
										count=8;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhs_assault_umbts";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="APERSTripMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhsusf_m112_mag";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_rgo";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_fadak";
							gps="ItemGPS";
							goggles="NeckTight_GryBLK";
							headgear="H_Hat_CapSov_B";
						};
					};
					id=153;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alexey";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.3899,1.9414389,5730.186};
						angles[]={0,4.1372504,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Vladimir (Rifleman)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74m_camo";
								optics="rhs_acc_pkas";
								muzzle="rhs_acc_dtk";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="rds_uniform_citizen4";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item2
									{
										name="ACE_morphine";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="V_Vest_light_Invisible";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=9;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_fadak";
							gps="ItemGPS";
							headgear="rhs_beanie_green";
						};
					};
					id=154;
					type="rhs_msv_emr_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Vladimir";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.78,1.9414389,5732.6987};
						angles[]={0,4.1372504,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Dr. Pila (Medic)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="Auto545x39_AKS74U";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_MilitaryCoat_D";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=30;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=2;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=8;
									};
									class Item4
									{
										name="ACE_morphine";
										count=15;
									};
								};
							};
							class vest
							{
								typeName="V_Vest_light_Invisible";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_545x39_AK";
										count=6;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_fadak";
							gps="ItemGPS";
							headgear="H_Hat_brown";
						};
					};
					id=155;
					type="rhs_msv_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2265.7361,0.0014388561,-156.73695};
						angles[]={0,0.42065924,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						name="thecourier";
						description="Der  Kurier";
						isPlayer=1;
					};
					id=157;
					type="C_man_hunter_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=157;
						item1=7;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=156;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2155.3269,1.2445607,1454.46};
				angles[]={0,1.7304591,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="null = [this] execvm ""helpers\clearbox.sqf"";";
				name="boat_blue_3";
			};
			id=158;
			type="B_Boat_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2161.7461,1.2458847,1457.743};
				angles[]={0,1.6943482,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="null = [this] execvm ""helpers\clearbox.sqf"";";
				name="boat_blue_2";
			};
			id=159;
			type="B_Boat_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2165.7781,1.2452965,1463.995};
				angles[]={0,1.6744515,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="null = [this] execvm ""helpers\clearbox.sqf"";";
				name="boat_blue_1";
			};
			id=160;
			type="B_Boat_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3556.7429,1.2456822,5674.9878};
				angles[]={0,3.5139062,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="null = [this] execvm ""helpers\clearbox.sqf"";";
				name="boat_red_3";
			};
			id=161;
			type="O_Boat_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3558.7971,1.2451346,5666.3149};
				angles[]={0,3.5117772,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="null = [this] execvm ""helpers\clearbox.sqf"";";
				name="boat_red_2";
			};
			id=162;
			type="O_Boat_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3561.2839,1.2455077,5658.728};
				angles[]={0,3.4527848,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="null = [this] execvm ""helpers\clearbox.sqf"";";
				name="boat_red_1";
			};
			id=163;
			type="O_Boat_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7198.5981,1.2453184,4707.4609};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="null = [this] execvm ""helpers\clearbox.sqf"";";
				name="boat_green_3";
			};
			id=164;
			type="I_Boat_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7193.1108,1.2453337,4711.5269};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="null = [this] execvm ""helpers\clearbox.sqf"";";
				name="boat_green_2";
			};
			id=165;
			type="I_Boat_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7188.0151,1.2446158,4715.791};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				init="null = [this] execvm ""helpers\clearbox.sqf"";";
				name="boat_green_1";
			};
			id=166;
			type="I_Boat_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Marker";
			position[]={2259.3486,0.996171,70.572754};
			name="respawn_civilian";
			type="Empty";
			id=299;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2130.7454,0.998263,1498.4526};
			name="respawn_west";
			type="Empty";
			id=300;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3647.3496,1.9400001,5727.0112};
			name="respawn_east";
			type="Empty";
			id=301;
		};
		class Item40
		{
			dataType="Marker";
			position[]={7103.0566,1,4662.1738};
			name="respawn_guerrilla";
			type="Empty";
			id=302;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7106.8247,1,4657.6143};
			name="respawn_guerrila";
			type="Empty";
			id=303;
		};
		class Item42
		{
			dataType="Marker";
			position[]={7110.7207,1,4653.5562};
			name="respawn_guerilla";
			type="Empty";
			id=304;
		};
	};
};
