version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=42;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3329.4463,19.991926,5598.3242};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"cup_misc3_config",
	"A3_Boat_F_Civilian_Boat"
};
randomSeed=6563493;
class ScenarioData
{
	author="McDiod";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=11;
		day=8;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8525.1318,-15,8039.6426};
			};
			id=0;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.4927,1.1055306,5116.0269};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="this allowDamage false";
						isPlayer=1;
					};
					id=2;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6732.5776,1.5691307,5119.5586};
				angles[]={6.1075153,0,6.1662216};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; [this, true, [0,0,0], 0] call ace_dragging_fnc_setDraggable; [this, true, [0,1,1], 0] call ace_dragging_fnc_setCarryable; [this, true, 1] call ace_cargo_fnc_makeLoadable";
				name="theobjective";
			};
			id=5;
			type="Suitcase";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6732.8271,1.3032253,5123.0991};
				angles[]={0,5.1441312,0};
			};
			side="Empty";
			class Attributes
			{
				name="theboat";
			};
			id=7;
			type="C_Boat_Civil_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[6]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1541.3929,5.8600001,3360.8191};
			class Attributes
			{
				name="trigger_dropoff_green";
				timeout[]={900,900,900};
				repeatable=1;
				activationBy="GUER SEIZED";
				effectSound="fanfare";
			};
			id=38;
			type="EmptyDetectorAreaR50";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={7580.6919,1.932081,7955.7031};
			class Attributes
			{
				name="trigger_dropoff_blue";
				timeout[]={900,900,900};
				activationBy="WEST SEIZED";
				effectSound="fanfare";
			};
			id=39;
			type="EmptyDetectorAreaR50";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={8125.2129,0.996171,3701.7661};
			class Attributes
			{
				name="trigger_dropoff_red";
				timeout[]={900,900,900};
				activationBy="EAST SEIZED";
			};
			id=40;
			type="EmptyDetectorAreaR50";
		};
		class Item7
		{
			dataType="Marker";
			position[]={3596.0544,1.9400001,5711.7021};
			name="marker_spawn_red";
			type="mil_flag";
			colorName="ColorEAST";
			id=41;
		};
	};
};
